<!doctype html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/libs/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="./css/libs/animate.css">
	<link rel="stylesheet" href="./css/usage/app.css">
</head>
<body>
	<ui-view></ui-view>
	<script src="./js/libs/angular.min.js"></script>
	<script src="./js/libs/angular-ui-router.min.js"></script>
	<script src="./js/libs/zepto.min.js"></script>
	<script src="./js/libs/jquery-2.1.1.min.js"></script>
	<script src="./js/libs/iscroll.js"></script>
	<script src="./js/libs/swiper-3.3.1.min.js"></script>
	<script src="./app.js"></script>
	<script src="./js/usage/direction.js"></script>
	<script src="./js/usage/config.js"></script>
	<script src="./js/usage/controller.js"></script>
	<script src="./js/usage/directive.js"></script>
</body>
</html>