<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/usage/app.css">
</head>
<body>
    <div class="wrapper">
        <header class="theme-header">
            <p class="icon" ui-sref="menu">&#xf0025;</p>
            <em>百变主题</em>
        </header>
        <div class="theme-box"></div>
        <div class="theme-nav">
            <ul>
                <li ui-sref-active="on"><a ui-sref="theme.recom">推荐</a></li>
                <li ui-sref-active="on"><a ui-sref="theme.top">排行</a></li>
                <li ui-sref-active="on"><a ui-sref="theme.list">分类</a></li>
            </ul>
        </div>

        <div ui-view class="theme-contine">
        </div>



    </div>

    <script>

    </script>
</body>
</html>